# switchboard

./: API.WebSocket.md  Dockerfile  KirisameSwitchboard.sln  LICENSE  azure-pipelines.yml
Shirakami/: Shirakami.csproj
Shirakami/Reflections/: ComponentAttribute.cs  ComponentLoader.cs  ExternalComponentAttribute.cs  RequireExternal.cs
Switchboard/: MetricsConfiguration.cs  MetricsRegistry.cs  Program.cs  Startup.cs  Switchboard.csproj  config.example.json
Switchboard/Common/: ComponentAttribute.cs  ComponentLifestyle.cs  DependsAttribute.cs  DependsSingletonAttribute.cs  EasyObjectPoolPolicy.cs
Switchboard/Controllers/: FaceServiceController.cs  HttpApiController.cs
Switchboard/Controllers/ResponseContracts/: ErrorResponse.cs
Switchboard/Controllers/WebSocketized/: IWebSocketController.cs  IWebSocketRootController.cs  IWebSocketSession.cs  WebSocketBufferPool.cs  WebSocketController.cs  WebSocketOperationException.cs  WebSocketSession.cs  WebSocketSessionConfiguration.cs  WebSocketShim.cs
Switchboard/Controllers/WebSocketsNg/: DeserializationContext.cs  IObjectOwner.cs  MemoryStreamPool.cs  RentedObjectHolder.cs  WebSocketController.cs  WebSocketSession.cs  WebSocketSessionBase.cs  WebSocketShim.cs
Switchboard/Controllers/WebSocketsX/: WebSocketController.cs  WebSocketSession.cs  WebSocketSessionHub.cs
Switchboard/Metrics/: InfluxDbConfiguration.cs  MeasurementOptions.cs  MeasurementWriter.cs  MeasurementWriterFactory.cs  MetricsConfiguration.cs  TaskMetricsConfigurator.cs
Switchboard/Metrics/Collector/: HostedQueueTimer.cs  IMetricsCollector.cs  QueuedMetricsCollector.cs
Switchboard/Properties/: launchSettings.json
Switchboard/Services/: FaceFeatureVector.cs  FacePosition.cs  FaceSearchResult.cs  FaceSearchResultRow.cs
Switchboard/Services/FaceRecognition/: HttpFaceRecognitionService.cs  HttpRecognitionTaskRunner.cs  IFaceRecognitionService.cs  IRecognitionTaskRunner.cs  RecognitionTask.cs  RecognitionTaskFactory.cs
Switchboard/Services/FaceReporting/: HttpReportingConfiguration.cs  HttpReportingService.cs  IReportingService.cs  ReportingConfigurator.cs
(+61 files in other folders)
