<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InfluxDB.LineProtocol" Version="1.1.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

</Project>